{
  "name": "es6_classes",
  "version": "1.0.0",
  "description": "project",
  "main": "0-classroom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
